# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/docker#2-add-the-required-configuration)
ENCRYPTION_SECRET=1R+oF8+Mcqdc1iBhKC3tE6BQoLOjelia
NEXT_PUBLIC_VIEWER_URL=https://www2.vivawaves.com
DATABASE_URL=postgres://default:MktpQ5j7ZODI@ep-curly-hall-290276-pooler.us-east-1.postgres.vercel-storage.com/verceldb
NEXTAUTH_URL=https://typebot.vivawaves.com



# For more configuration options check out:
# https://docs.typebot.io/self-hosting/configuration
